ValueSet: KIMDienstkennungVS
Id: kim-dienstkennung-vs
Title: "E-Rezept KIM-Dienstkennung"
Description: "Dienstkennungen zur Angabe eines Anwendungsfalls der E-Rezept Kommunikation"
* $GEM_CS_KIM_Dienstkennung#eRezept_Rezeptanforderung_Rezeptanfrage_an_Sender_zurueck "Anfrage an einen Arzt ein Rezept auszustellen und das Rezept an den Sender zurück zu schicken" // Empfänger schickt das Rezept zurück
* $GEM_CS_KIM_Dienstkennung#eRezept_Rezeptanforderung_Rezeptanfrage_nur_Ausstellen "Anfrage an einen Arzt ein Rezept auszustellen" // Empfänger schickt das Rezept zurück
* $GEM_CS_KIM_Dienstkennung#eRezept_Rezeptanforderung_Rezeptanfrage_weiterleiten_an_Apotheke "Anfrage an einen Arzt ein Rezept auszustellen und das Rezept an die Apotheke weiterzuleiten" // Sender schickt auch einen DispenseRequest mit, der weitergeleitet werden soll
* $GEM_CS_KIM_Dienstkennung#eRezept_Rezeptanforderung_Rezeptanfrage_Storno "Abbruch der Rezeptanfrage"
* $GEM_CS_KIM_Dienstkennung#eRezept_Rezeptanforderung_Rezeptbestaetigung "Bestätigung und übermittlung eines ausgestellten Rezeptes"
* $GEM_CS_KIM_Dienstkennung#eRezept_Rezeptanforderung_Abgabeanfrage "Anfrage zur Erfüllung eines Rezeptes und Abgabe des Medikaments"
* $GEM_CS_KIM_Dienstkennung#eRezept_Rezeptanforderung_Abgabeanfrage_Storno "Abbruch der Rezeptanfrage"
* $GEM_CS_KIM_Dienstkennung#eRezept_Rezeptanforderung_Abgabebestaetigung "Bestätigung der Erfüllung und Abgabe eines Medikamentes"
* $GEM_CS_KIM_Dienstkennung#eRezept_ParenteraleErnaehrung_Rezeptanfrage "Rezeptanfrage für eine parenterale Zubereitung"
* $GEM_CS_KIM_Dienstkennung#eRezept_ParenteraleErnaehrung_Rezeptanfrage_Storno "Abbruch der Rezeptanfrage für eine parenterale Zubereitung"
* $GEM_CS_KIM_Dienstkennung#eRezept_ParenteraleErnaehrung_Rezeptbestaetigung "Bestätigung und übermittlung eines ausgestellten Rezeptes für eine parenterale Zubereitung"