ValueSet: KIMDienstkennungVS
Id: kim-dienstkennung-vs
Title: "E-Rezept KIM-Dienstkennung"
Description: "Dienstkennungen zur Angabe eines Anwendungsfalls der E-Rezept Kommunikation"
* insert MetaValueSet(kim-dienstkennung-vs)
* $GEM_CS_KIM_Dienstkennung#eRezept_Rezeptanforderung;Rezeptanfrage "Anfrage an einen Arzt ein Rezept auszustellen"
* $GEM_CS_KIM_Dienstkennung#eRezept_Rezeptanforderung;Rezeptanfrage_Storno "Abbruch der Rezeptanfrage"
* $GEM_CS_KIM_Dienstkennung#eRezept_Rezeptanforderung;Rezeptbestaetigung "Bestätigung und übermittlung eines ausgestellten Rezeptes"
* $GEM_CS_KIM_Dienstkennung#eRezept_Rezeptanforderung;Abgabeanfrage "Anfrage zur Erfüllung eines Rezeptes und Abgabe des Medikaments"
* $GEM_CS_KIM_Dienstkennung#eRezept_Rezeptanforderung;Abgabeanfrage_Storno "Abbruch der Belieferungsanfrage"
* $GEM_CS_KIM_Dienstkennung#eRezept_Rezeptanforderung;Abgabebestaetigung "Bestätigung der Erfüllung und Abgabe eines Medikamentes"
* $GEM_CS_KIM_Dienstkennung#eRezept_ParenteraleErnaehrung;Rezeptanfrage "Rezeptanfrage für eine parenterale Zubereitung"
* $GEM_CS_KIM_Dienstkennung#eRezept_ParenteraleErnaehrung;Rezeptanfrage_Storno "Abbruch der Rezeptanfrage für eine parenterale Zubereitung"
* $GEM_CS_KIM_Dienstkennung#eRezept_ParenteraleErnaehrung;Rezeptbestaetigung "Bestätigung und übermittlung eines ausgestellten Rezeptes für eine parenterale Zubereitung"