ValueSet: GEM_VS_MEDREQ_MedicationRequest_Reason
Id: GEM-VS-MEDREQ-MedicationRequest-Reason
Title: "GEM VS MEDREQ Medication Request Reason"
Description: "Valueset to state why medication is needed"
* insert MetaValueSet(GEM-VS-MEDREQ-MedicationRequest-Reason)
* include codes from system GEM_CS_MEDREQ_MedicationRequest_Reason

ValueSet: GEM_VS_MEDREQ_MedicationRange
Id: GEM-VS-MEDREQ-MedicationRange
Title: "GEM VS MEDREQ Medication Range"
Description: "ValueSet to state why medication is needed"
* insert MetaValueSet(GEM-VS-MEDREQ-MedicationRange)
* include codes from system GEM_CS_MEDREQ_MedicationRange