Instance: Pflegeheim-Immergrün-Identifier
InstanceOf: $GEM_PR_KIM_AdressIdentifier
Usage: #inline
Title: "Pflegeheim-Immergrün-Identifier"
Description: "Beispiel Identifier für Pflegeheim Immergrün"
* value = "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"

Instance: Hans-Topp-Glücklich-Identifier
InstanceOf: $GEM_PR_KIM_AdressIdentifier
Usage: #inline
Title: "Hans-Topp-Glücklich-Identifier"
Description: "Beispiel Identifier für den Arzt Hans Topp Glücklich"
* value = "hans@ytopp-gluecklich.kim.telematik"

Instance: Test-Apotheke-Identifier
InstanceOf: $GEM_PR_KIM_AdressIdentifier
Usage: #inline
Title: "Test-Apotheke-Identifier"
Description: "Beispiel Identifier für die ausführende Apotheke"
* value = "arbeitsplatz-1@test-apotheke.kim.telematik"

Instance: Test-Apotheke2-Identifier
InstanceOf: $GEM_PR_KIM_AdressIdentifier
Usage: #inline
Title: "Test-Apotheke2-Identifier"
Description: "Beispiel Identifier für die ausführende Apotheke"
* value = "arbeitsplatz-1@test-apotheke-2.kim.telematik"