Instance: Pflegeheim-Immergrün-Identifier
InstanceOf: $GEM_PR_KIM_AdressIdentifier
Usage: #inline
Title: "Pflegeheim-Immergrün-Identifier"
Description: "Example identifier for Nursing Home Evergreen"
* value = "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"

Instance: Hans-Topp-Glücklich-Identifier
InstanceOf: $GEM_PR_KIM_AdressIdentifier
Usage: #inline
Title: "Hans-Topp-Glücklich-Identifier"
Description: "Example identifier for the doctor Hans Topp Glück"
* value = "hans@ytopp-gluecklich.kim.telematik"

Instance: Test-Apotheke-Identifier
InstanceOf: $GEM_PR_KIM_AdressIdentifier
Usage: #inline
Title: "Test-Apotheke-Identifier"
Description: "Example identifier for the executing pharmacy"
* value = "arbeitsplatz-1@test-apotheke.kim.telematik"

Instance: Test-Apotheke2-Identifier
InstanceOf: $GEM_PR_KIM_AdressIdentifier
Usage: #inline
Title: "Test-Apotheke2-Identifier"
Description: "Example identifier for the executing pharmacy"
* value = "arbeitsplatz-1@test-apotheke-2.kim.telematik"