// Originally defined on lines 1 - 8
CodeSystem: CancellationReasonTypeCS
Id: CancellationReasonTypeCS
Title: "CodeSystem for CancellationReasonType"
Description: "Definition of reasons why a prescriptionRequest was cancelled"
* ^status = #draft
* ^experimental = false
* ^publisher = "gematik GmbH"
* ^url = "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/CancellationReasonTypeCS"
* ^version = "1.0"
* #InformationMissing "Informationen unvollständig"
* #InformationenIncorrect "Informationen fehlerhaft"

