CodeSystem: CancellationReasonTypeCS
Id: CancellationReasonTypeCS
Title: "CodeSystem for CancellationReasonType"
Description: "Definition of reasons why a prescriptionRequest was cancelled"
* insert MetaCodeSystem(CancellationReasonTypeCS)

* #InformationMissing "Informationen unvollständig"
* #InformationenIncorrect "Informationen fehlerhaft"
* #MedicationStopped "Medikament wurde abgesetzt"
* #MedicationPaused "Medikament wurde pausiert"
* #MedicationAlteredDosage "Dosierung wurde geaendert"
* #MedicationOccurence "Verordnungshäufigkeit nicht plausibel"
* #ConsultationRequired "Rücksprache ist notwendig"
* #SuccessorReceipt "Folgerezept wurde bereits versendet"
