CodeSystem: CancellationReasonCS
Id: cancellation-reason-cs
Title: "Abbruchgrund (CS)"
Description: "Dieses CodeSystem beschreibt Gründe für das Stornieren einer Anfrage"
* insert MetaCodeSystem(cancellation-reason-cs)

* #information-missing "Informationen unvollständig"
* #information-incorrect "Informationen fehlerhaft"
* #medication-stopped "Medikament wurde abgesetzt"
* #medication-paused "Medikament wurde pausiert"
* #medication-altered-dosage "Dosierung wurde geaendert"
* #medication-occurrence-implausible "Verordnungshäufigkeit nicht plausibel"
* #consultation-required "Rücksprache ist notwendig"
* #successor-already-sent "Folgerezept wurde bereits versendet"
