CodeSystem: CancellationReasonCS
Id: cancellation-reason-cs
Title: "Cancellation Reason (CS)"
Description: "This code system describes reasons for canceling a request"
* insert MetaCodeSystem(cancellation-reason-cs)

* #information-missing "Information incomplete"
* #information-incorrect "information incorrect"
* #medication-stopped "drug was discontinued"
* #medication-paused "Drug has been paused"
* #medication-altered-dosage "Dosage has been changed"
* #medication-occurrence-implausible "Prescription frequency not plausible"
* #consultation-required "Consultation is necessary"
* #successor-already-sent "Follow-up prescription has already been sent"
