CodeSystem: GEM_CS_MEDREQ_MedicationRequest_Reason
Id: GEM-CS-MEDREQ-MedicationRequest-Reason
Title: "GEM CS MEDREQ Medication Request Reason"
Description: "CodeSystem to state why medication is needed"
* insert MetaCodeSystem(GEM-CS-MEDREQ-MedicationRequest-Reason)
* #medication-runs-out "Medikation geht zu neige"

CodeSystem: GEM_CS_MEDREQ_MedicationRange
Id: GEM-CS-MEDREQ-MedicationRange
Title: "GEM CS MEDREQ Medication Range"
Description: "CodeSystem to state why medication is needed"
* insert MetaCodeSystem(GEM-CS-MEDREQ-MedicationRange)
* #range-of-medication "Angabe der Restreichweite des Medikaments"