CodeSystem: MedicationRequestReasonCS
Id: medication-request-reason-cs
Title: "Reason for medication request (CS)"
Description: "Provides codes for reasons why medication is requested"
* insert MetaCodeSystem(medication-request-reason-cs)
* #medication-runs-out "Medikation geht zu neige"

CodeSystem: MedicationObservationCS
Id: medication-observation-cs
Title: "Information on medication monitoring (CS)"
Description: "Specifies types of observations on the status of a drug"
* insert MetaCodeSystem(medication-observation-cs)
* #range-of-medication "Indication of the remaining range of the drug"