CodeSystem: MedicationRequestReasonCS
Id: medication-request-reason-cs
Title: "Grund der Medikamentenanfrage (CS)"
Description: "Liefert Codes für Gründe, warum Medikation angefragt wird"
* insert MetaCodeSystem(medication-request-reason-cs)
* #medication-runs-out "Medikation geht zu neige"

CodeSystem: MedicationObservationCS
Id: medication-observation-cs
Title: "Angabe zur Medikamentenbeobachtung (CS)"
Description: "Gibt Arten der Beobachtungen zum Status eines Medikaments an"
* insert MetaCodeSystem(medication-observation-cs)
* #range-of-medication "Angabe der Restreichweite des Medikaments"